PORT = 4000
NODE_ENV = DEVELOPMENT



DB_LOCAL_URI = "mongodb://127.0.0.1/OrderIt"

JWT_SECRET_KEY=my-jwt-super-secret-long-key-for-my-project
JWT_EXPIRES_TIME=90d
JWT_COOKIE_EXPIRES_IN = 90


STRIPE_SECRET_KEY=sk_test_51Nu7qvSALNch1MIsRMTvcFaaKfLkXZNvsbJ6jAgD40mf3t2u0e59FiWm9OjQ2d6dYg1tMWjnyOetyNIs4vXsuCYV00qJFAE1Bf 